
<html>
<head>
<script src="https://nexplayer.nexplayersdk.com/latest/nexplayer.js"></script><br />
<script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
 </head>
<body style="margin:0;background:#000;">
<div id="iframeDiv" style="width: 100%;"> 
<body onload="init()">
<div id="player"></div>
<script>
    nexplayer.Setup({
      key: '5a5cd03bd0b0bb2e805c2112',
      div: document.getElementById('player'),
   autoplayAtStart: true,
   mutedAtStart: false,
      src: sv,
 });
  </script>
<style type="text/css">
        #player_container {
            width: '100%';
            margin: auto;
            padding-top: 50.625%; /* 16:9 Aspect Ratio 56.25 * 0.9 */
            position: relative;
        }
        @media (min-width: 75rem) {
            #player_container {
                width: '100%';
                padding-top: 28.125%; /* 16:9 Aspect Ratio 56.25 * 0.5 */
            }            
        }
        h1 {
            text-align: center;
        }
        #player {
            background-color: black;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        #warning {
            background-color: red;
            text-align: center;
            display: none;
        }
    </style>
</body>
</html>

